{
  "name": "@sgotko/ts-math-expression-parser",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "sgotko",
    "email": "gotko1996@gmail.com",
    "url": "https://github.com/sgotko"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgotko/ts-math-expression-parser.git"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/sgotko/ts-math-expression-parser.git",
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.8",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc -p build.tsconfig.json",
    "test": "mocha --no-warnings=ExperimentalWarning"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "registry": ""
  }
}
